# -*- mode: mandoku-view -*-
#+TITLE: 真誥
#+DATE: 2015-08-29 01:00:42
#+PROPERTY: BASEEDITION HFL
#+PROPERTY: WITNESS WYG
#+PROPERTY: JUAN 0
¶¶<md:KR5d0036_HFL_020-014b>¶¶¶¶¶
<md:KR5d0036_HFL_000-001a>¶<pb:KR5d0036_WYG_000-1a>
欽定四庫全書　　　　　子部十四
　真誥　　　¶　　　　　　道家𩔖
　　提要
　　　　(臣/)等謹案真誥二十卷梁陶𢎞景撰𢎞景有
　　　　刀劍録已著録是書凡運象篇甄命授協昌¶
　　　　期稽神樞闡幽微握真¶輔翼真檢等七篇¶其
　　　　運象篇書末𢎞景敘録又作運題象前後必
　　　　有一訛然未詳孰是也文獻通考作十卷此
<pb:KR5d0036_WYG_000-1b>
　　　　本乃二十卷葢後人所分析也所言皆仙真
　　　　授受真訣之事朱子語録云真誥甄命篇却
　　　　是竊佛家二十四章經為之至如地獄¶託生
　　　　妄誕之説皆是竊佛教中至鄙至陋者為之
　　　　黄伯思東觀餘論則云真誥衆靈教戒條後
　　　　方圓諸條皆與佛四十二章經同後人所附
　　　　然二氏之書亦存此一家於天地間耳固不
　　　　必一一别¶是¶¶¶非亦¶¶無庸一一辨真偽也伯思
<pb:KR5d0036_WYG_000-2a>
　　　¶　又云小宋¶¶¶太乙宫詩瑞木千尋聳仙圖幾弔開
　　　　注云真誥謂一卷為一弔殊不知真誥所云
　　　　㢧即卷字葢從省丈真誥音亦爾非弔字也
　　　　然則此書諸卷皆原作㢧字陶宗儀説郛葢
　　　　本於此今皆作巻幾亦非𢎞景之舊矣乾隆
　　　　四十四年六月恭校上
　　　　　　　總纂官(臣/)紀昀(臣/)陸錫熊(臣/)孫士毅
　　　　　　　　　　總　校　官(臣/)陸　費　墀
