# -*- mode: mandoku-view -*-
#+TITLE: 真誥
#+DATE: 2015-08-29 01:00:42
#+PROPERTY: BASEEDITION HFL
#+PROPERTY: WITNESS WYG
#+PROPERTY: LASTPB  <md:KR5d0036_HFL_017-020a>
#+PROPERTY: JUAN 18
¶¶¶¶¶¶
<md:KR5d0036_HFL_018-001a>¶<pb:KR5d0036_WYG_018-1a>
欽定四庫全書
　真誥卷十八　　¶　　　　梁　陶𢎞景　¶撰
　　握真輔第二¶
三月十九日夜夢小掾來在此靜中坐良久¶自説小茅
山三㑹水處極可看戲向從四平¶山中來路上見叔父
持火炬滿手欲以作變¶先生可向阿郎道如此鬼火使
人口噤不得¶語此物乃化為風先生知之不小掾又曰
方¶山大有侯叔草異佳葉乃大昨乃大取近乃¶失去布
<pb:KR5d0036_WYG_018-1b>
複⬤欲就先生乞此衣(掾兩庶生叔並早亡不知¶<md:KR5d0036_HFL_018-001b>¶此當/是誰者方山即四平山所謂遊)
(處方源常與龍伯高等為旅也既採南燭又乞複⬤¶則/在洞中者猶須衣食故云杜廣平亦伐薪貿糧而況今)
(洞上之士乎斯真豈復不/知斷¶穀特是不應為之耳)¶
小掾又曰今葬處不吉斷墓脈多所云云(右十¶九日夕/所夢此則前)
(書所云以白者如此則掾亦還/葬舊墓雖曰虛塚猶須吉地)
　　右¶與長史書今所見真手者訖此¶
厶厶(前少一行又/闕失上兩字)情兼無以喻懷尋省來告¶粗承同之
僕尋往相見近矣比者翹注良不¶可言給事安和(即長/史也)
<pb:KR5d0036_WYG_018-2a>
以十九日南州二十二¶日當還功曹已入昨相見慰懷
(功曹掾庶長兄/小名揆者¶<md:KR5d0036_HFL_018-002a>¶也)方覺悠悠未卒歸也將琴絃之陰徳乎
聊¶當一笑(琴絃事出彭素/經房中之術也)此即日無他公明日¶當復南
州與大司馬别大司馬剋二十六發¶也第七似不從征
(公是簡文為司徒也大司馬是桓溫也鎮在姑孰應¶北/伐慕容第七似是掾叔小名嗣伯者為尚書郎于時是)
(太和四年己巳/嵗三月中書也)¶乃遠送米將供洞齋之備耶若君遠研
𤣥鏡¶澄聲上音在深林之中遐人事之跡使此物¶之來
卒無緣也於今逢耳誠理盡備矣(洞齋即大¶洞齋法今/有真書小訣如此則)
<pb:KR5d0036_WYG_018-2b>
(掾是備行上/品七卷耳)¶
想所寫已了校當令熟秋冬之間其經當復¶<md:KR5d0036_HFL_018-002b>¶示也(不知/是何)
(經明年掾/便遁化也)¶
故服⬤不春草生此物易尋想數詣𤣥水之¶處逍遙也
僕此月必往叙其不久(南燭冬乃不彫春時¶色味彌好/既呼為⬤則是掾合服石和者)
(所以定錄云次服⬤飯兼榖無違但一劑/千杞¶其事不同耳即不知𤣥水在何處也)¶
亦不煩屬李李疾病未攝事承田已為勞意¶敕語陳暉
如此必有秋望也此誠小小不暫¶勞君意者則事去矣¶
<pb:KR5d0036_WYG_018-3a>
給事云南州還當并急四月半間欲至東山¶想無差錯
矣比更告茶一簿(直注行下云茶一簿未正可解¶<md:KR5d0036_HFL_018-003a>¶當為/寄與掾也茶則是茗掾患淡飲所須)
(兼亦以/少寐也)¶
一日不見君常恐鄙恡之心已生矣君未復¶能屑屑中
出於風塵之間耶(右八條楊書並是在都送還山¶與掾/失上紙此書師與弟子灼然作君僕)
(用古/體也)¶
承給事體氣如故且甚延悚念侍省惶懼辭¶正爾燒香
入靜且啟夜當根陳情事使盡丹¶苦之理動靜别白尋
<pb:KR5d0036_WYG_018-3b>
更承問(此少上紙似在縣下/答虎牙道¶長史病事)¶
糊連給事前後書上啟神母因書小掾并呈¶前後答神
母云小掾截留給事書唯餘此見¶<md:KR5d0036_HFL_018-003b>¶還(此亦是虎牙是掾/去後事也神母應)
(是南真夫人右楊君在此所寫外書及自記夢¶事并與/答長史兩掾諸書疏及有存錄者記此又别有紀事酬)
(答真人書已/在前篇中)¶
長史書暮臥先存斗星在所臥席上¶
暮臥存星之時皆先陰呪星名然後存耳祝¶畢乃存星
安臥其中也然後密叩齒祝九星¶之精(右二條長史/抄修洞房事)¶
<pb:KR5d0036_WYG_018-4a>
見斧云酉年學戌年當歸戌年道炁當行天¶下云從戌
年當受法(此一條是掾去後所記掾記是庚午年去此/戌¶年即應癸酉甲戌年受法者是就其真人)
(受經二奔之道十一年成真故定錄/云復十六¶年乃覩我於東華者也)¶<md:KR5d0036_HFL_018-004a>¶
經云主諸闗鏡聰明始(此黃庭/經中語)九月十七日¶已一百九
十過¶
<pb:KR5d0036_WYG_018-5a>
　¶
　
　
　¶<md:KR5d0036_HFL_018-004b>¶
　
　
　¶
　
<pb:KR5d0036_WYG_018-5b>
　　已上並是朱畫朱書¶¶
九月二十六日夜始(此前後間中細字注者皆真手也/自别復一紙¶既有兩九月便是一)
(年中事其間亦恐/多有零落不存)¶
<pb:KR5d0036_WYG_018-6a>
　¶
　¶¶¶
　
　
　　已上並是朱畫朱書¶
右此是長史自讀黃庭遍數也朱墨雜畫者¶是因修用
時遇得筆便題記之耳云長谷出¶日等亦是經中語當
是讀至此句忽有事應¶起故疏誌處也¶<md:KR5d0036_HFL_018-005a>¶
<pb:KR5d0036_WYG_018-6b>
大洞真𤣥張鍊三魂(出惡/夢祝)¶
太上高精三帝丹靈(出善夢祝此二條事本經並應出/大丹中今以¶抄出别已在第五篇)
(中/)¶
太都天錄顯於𤣥宮(出紫文/仙相)¶
左目童子(出五/神經)¶
仙者心學(出二十四/神經也)¶
先閉炁二十四息(出紫文/𤣥闕事)¶
行之十八年(亦是𤣥/闕事)¶
<pb:KR5d0036_WYG_018-7a>
大帝𤣥書(玄闕/符事)¶
徒行事而不知神名還精而不知服此符(亦𤣥/¶<md:KR5d0036_HFL_018-005b>¶闕事)¶
魄唯得飲佪水月精(出紫文拘/魂祝云)¶
吾是天目(出飛步/經祝)三啄齒太元上𤣥(夢塚墓祝今/在¶第三篇)¶
魄唯聽飲月黃日丹(紫文制/魄祝)¶
沐浴祝太上高真(出九真/經傳祝)制蟲丸(出蘇/君傳)¶
季道思和(似是記憶二茅君字/疑作道字是誤耳)¶
玉簡青錄高閣刻石(出空常/祝語)石精玉馬照知¶鬼形(亦是/空常)
<pb:KR5d0036_WYG_018-7b>
(祝/語)¶
苞山下有石室銀戸方圓百里¶<md:KR5d0036_HFL_018-006a>¶
崑崙山下有黃水名曰日月水飲者得仙(此二¶條未知/何出未見其)
(事/)¶
告王君使傳知真者告青童使傳成真者夫¶知真者謂
知真而得真成真者謂勤求而獲¶真者耳(出消魔經序/凡此者當皆)
(是略記其㫖/自以備忘耳)¶
正月四日二月八日三月十一日四月十六¶日五月二
<pb:KR5d0036_WYG_018-8a>
十日六月二十四日七月二十八¶日八月十九日九月
十六日十月十三日十¶一月十日十二月七日¶
　右老子拔白日(此是太清外術事/似長史自抄用)¶<md:KR5d0036_HFL_018-006b>¶
正月庚申二月辛酉三月庚戌四月癸亥五¶月壬子六
月癸丑七月甲寅八月乙夘九月¶甲辰十月丁巳十一
月丙午十二月丁未¶
　右上帝煞害日不可請乞百事無宜(此諸日皆¶是隨/月支干衝破凶)
　(日也可以𩔖求之亦恐非真受雖百事無/宜而常所修行或值¶諸吉恐不可闕也)¶
<pb:KR5d0036_WYG_018-8b>
所謂靜室者一曰茅屋二曰方溜室三曰環¶堵制屋之
法用四柱三桁二梁取同種材屋¶東西首長一丈九尺
成中一丈二尺二頭各¶餘三尺後溜餘三尺五寸前南
溜餘三尺棟¶<md:KR5d0036_HFL_018-007a>¶去地九尺六寸二邊桁去地七尺二寸東
南¶開戸高六尺五寸廣二尺四寸用材為戸扇¶務令茂
密無使有隙南面開牖名曰通光長¶一尺七寸高一尺
五寸在室中坐令平眉中¶有板牀高一尺二寸長九尺
六寸廣六尺五¶寸薦席隨時寒暑又隨月建周旋轉首
<pb:KR5d0036_WYG_018-9a>
壁牆¶泥令一尺厚好摩治之此法在名山大澤無¶人之
野不宜人間入室春秋四時皆有法然¶此蓋本道相承
道家之一事耳不足為異也¶粗要知是以及(道機作靜/室法與此)
(異恐是别有告受者而不知審的今/¶<md:KR5d0036_HFL_018-007b>¶存想入室亦可依之或云應有經也)¶
以正月十五日尚書省中直乞夢非常皆靈¶仙真像多
所道其子孫慶以閏月二日夕又¶夢仙靈共會吾請乞
佳應又見有厶(缺失/一字)非¶常好以月半中忽見九老先生
乘軺引從詣¶吾相見欣然云連在宣城四十日始還問
<pb:KR5d0036_WYG_018-9b>
吾¶消息云今至蕪湖二十三日當還還當省吾¶得見之
欣然(此是作餘姚還/為尚書郎時也)
以閏月四日夕¶夢綵物如旛形皆舒著席上或如畫或
如錦¶繡文字煥炳如言可解而不可解愈舒愈更¶<md:KR5d0036_HFL_018-008a>¶奇異
云是楊舎人物時亦不見楊君也意言¶當寫取云須能
畫人整頓所未常見當有十¶許旛(太和八年閏十月而/楊君年二十三簡文)
(始為司徒恐未為舍人/亦恐是後年¶諸閏耳)¶
十一月十二日夢棺器露有水¶
<pb:KR5d0036_WYG_018-10a>
十二月十八日左右夢以鐵⬤刺𤣥武(此𤣥武恐¶是所/言墓之𤣥武也)
(非所存龜/虵者也)¶
二十一日夢見天子天子當年十六七許在¶殿上(此應/康帝)
(時不知/是何年)重復夢見在一處懸⬤自¶放落下岐危遙見劉
升遠與語從此當迴還¶<md:KR5d0036_HFL_018-008b>¶迴還道難得一紐以手巾穿之
見吾城扶助¶吾遂得迴旋(右六條並長/史自記夢事)¶
十月九日詭上㕑五人㫖南山治(此長史自記事㫖應/¶作指謂指誓雷平宅)
(淨金/也)牙詣夫人詭當用雙金環汝¶無吾當具交以謝恩
<pb:KR5d0036_WYG_018-10b>
也¶
厚若有金貫便以奉夫人云以謝吏兵華功¶曹至意密
語新婦(脱婦/字)令知密之密之若無¶便可以二雙金環奉
詭勿⬤勿⬤若欲得體¶上所寶玩者為好(華功曹似是/華僑而後又)
(云楊意㫖恐是非也/厚似¶是虎牙婦也)¶<md:KR5d0036_HFL_018-009a>¶
吾近日疏與汝説二君應有詭其夕即有誥¶云吾二人
吏兵若無功詭後小子不復為人¶使楊意㫖中謂可用
⬤小君即言⬤所以導¶達開通自可用也新婦有金⬤
<pb:KR5d0036_WYG_018-11a>
即可用可停¶貫也先詣夫人次詣二靈汝疇量之汝索
鐶¶如一日疏新婦銀⬤亦可用良無便當用鐶¶吾停汝
辭須詭當詭辭繼其下也不復别作¶(此書即涉/前事也)¶
得佳清閒云敕汝修内經是⬤命汝不答漠¶漠不當爾
然此非常意皆發自冥妙當作本¶<md:KR5d0036_HFL_018-009b>¶末答當奉行此意口
又無言為不可也(内經或應¶是黃庭不爾/即應是洞房中法爾)¶
陶休以二百紙與汝吾留百枚(檢陶譜長史婦親/屬不見¶名休者)¶
斧白米已當向盡汝餉之(此是供染/為青飰者)¶
<pb:KR5d0036_WYG_018-11b>
遷告云汝當小不佳防之(遷是易遷夫人也右此/七條並長史¶與虎牙書)¶
　　右許長史在世抄記紀中事目及夢并與¶兒書有
　　存錄者訖此其與真靈書已别在¶前卷中¶<md:KR5d0036_HFL_018-010a>¶
先生自寄神炁投景東林沐浴閒丘乖我同¶心每東瞻
滄海歎逝之迅西眄雲涯哀興内¶發髣髴故鄉鬱何壘
壘將欲身返歸塗但矯¶足自抑耳於是靜心一思逸憑
靈虛登巖崎¶嶇引領仰𤣥冥志扉上遊雲竦真始覺形
非¶我質遂亡軀遂神矣浪心飇外世路永絶足¶樂幽林
<pb:KR5d0036_WYG_018-12a>
外難一塞建志不倦精誠無廢遂遇¶明師見授奇術清
講新妙玉音洞密吐納平¶顏鍊魂⬤骨沖氣夷泯無復
内外也(此則王世龍等¶所/授服玉液諸法也)¶<md:KR5d0036_HFL_018-010b>¶
但恨吾遭良師之太晚也反滯性之不早矣¶吾得道之
狀艱辛情事定錄真君已當説之¶矣崇賴成覆救濟之
功天地不能渝也(謂應作踰¶字此則是/定錄所説被試事也)¶
聞弟遠造上法(上清諸/道也)偶真重幽(雲林/降也)心觀¶靈元(謝過/法也)
炁陶太素(五神/事也)登七闕之巍峩(飛天/¶堽也)味三辰以積遷(日/月)
<pb:KR5d0036_WYG_018-12b>
(五/星)虛落霄表精朗九𤣥¶此道高邈非是吾徒所得聞也
亦由下挺稟¶淺末由望也然高行者常戒在危殆得趣
者¶常險乎將失禍福之明於斯而用矣道親於¶<md:KR5d0036_HFL_018-011a>¶勤神歸
精感丹心待真招之須臾若念慮百¶端狹以營道雖騁
百年亦無冀也三官急難¶吾昔聞之在前(重論排遣諸試/難事得為爾前)
(通/也)七考之福¶旣以播之於後(子何功業當復延/及長史父子也)因運乘
易¶不亦速耶幾成而敗自已而作試校千端因¶邪而生
耳想善加苦心勞形勤諸功徳萬物¶云云亦何益哉斧
<pb:KR5d0036_WYG_018-13a>
子蕭蕭其可羨也各不自¶悟當造此事斧獨何人享其
高乎(歎獨絶/超邈也)師¶友之結得失所宗託景希真在於此舉
也吾¶方棲神岫室蔭形深林采汧谷之幽芝掇丹¶<md:KR5d0036_HFL_018-011b>¶草以
成真矣(成真之辭/小為夸激)昔約道成當還詭信¶雖未都通徹粗
有髣髴亦欲暫偃洞野看望¶墳塋不期而往冀暫見弟
因緣簡畧臨書增¶懷映謝(從曾祖本名映改名遠遊此/十字榮弟注右一條先生被)
(試後因事長史¶于時應已在蓋竹山定錄云辰年/當暫出還人食詭則此應是丙寅丁夘年中書也)¶
掾泰和元年八月服六甲符(此靈飛六甲/法别有經)¶
<pb:KR5d0036_WYG_018-13b>
泰和二年太嵗在丁夘正月行迴元道(此是謝過/¶法别有經)¶
泰和二年二月中行空常(此飛步/别法)¶
泰和二年四月服青牙(此青牙始生/法世未見經)¶<md:KR5d0036_HFL_018-012a>¶
泰和二年七月行日月在心泥丸之道(右五條共/¶一片紙記)¶
存日月在泥丸法泰和二年六月行(前云七月而此¶云/六月字當有舛誤)
(者此即服/日月芒法)¶
泰和三年五月行奔二景道(此則儀璘之法雖已有抄/事未¶見大經又二條又别)
(一片紙朱書不/與前事相連也)¶
<pb:KR5d0036_WYG_018-14a>
二月三日夜厶厶(脱失兩字/應似是名)夢鄭白夫人道¶之交有内
密而外疎者鄭之區區今即是也¶當與嶒姑俱來(鄭者/鄧芝)
(母也與易遷夫人周旋故夢於掾以結芝冥津/¶嶒姑未測是誰交夢亦應是二三年二月中也)¶<md:KR5d0036_HFL_018-012b>¶
四月二十七日夜半夢見一女子著上下青¶綾衣與吾
相見自稱云我是王眉夀之小妹¶也相見時似如在山
林之間云明日可暫出¶西門外有犢車白牛皮巾裹僕
御頭者是我¶車也後别相詣於貴解因口喻作詩如别¶
乘炁涉淥津採藥中山巔披心煥靈想蕭蕩¶無悟言願
<pb:KR5d0036_WYG_018-14b>
與盛徳遊驂駟騁因緣榮塵何足¶尋疾激君清𤣥茍能
攝妙觀吐納可長年(王眉¶夀之小妹即中候夫人也掾/旣未接真故假夢以通㫖而有榮)
(塵之句又/恐非掾矣)¶
泰和元年六月五日夕夢忽聞天上有金石¶<md:KR5d0036_HFL_018-013a>¶鐘鼔之音
仍仰看見彩雲如虹氣狀爽爽彌¶漫天上從東直西趣
意中謂是女靈行或呼¶為元君忽復如從路上行飇然
已過玉斧又¶將主簿追望唯見輦輿後從朱衣人皆迴
還¶見禮路邊有一人白衣似卜師因見語云君¶體羸不
<pb:KR5d0036_WYG_018-15a>
堪事可專修所行勿雜他事若不專¶君當得病君不見
信者自當得夢此人自稱¶姓滕(主簿即兄/虎牙也)¶
七月向末玉斧夢身體飛揚豁然入一屋下¶累牀南向
坐自謂是合日揚光顛迴五辰之¶<md:KR5d0036_HFL_018-013b>¶道(此語出消魔經/太上之辭焉)見
一人在東面立手舒卷¶書看見如畫圖像山岳狀下輒
有書説亦與¶執書人語良久¶
八月三日夕夢忽有一人弊衣長形容從一¶小兒來如
徇簫(簫作嘯㫖謂如今/徇簫賣物人也)坐與玉斧¶語乃説上道事斧仍
<pb:KR5d0036_WYG_018-15b>
驚愕更危坐須臾將進¶内戸大論上道顧小兒莫令人
見我外鼓斧¶問樂耶(謂鈞天廣樂/上清之曲也)云不來欲得可取之
爾¶君自當得鈞樂因問鈞樂幾人答曰十人一¶鈞大法
乃至於萬不知道至十萬仍覺復眠¶<md:KR5d0036_HFL_018-014a>¶又夢見卷書見玉
斧書先舒惟見後是王君¶事似四輔傳盡共在上多論
王君學道時見¶語學道歴年事自可須二三年間邪意
甚敬¶此人未得拜便覺末見主簿亦在坐¶
泰和元年八月三十日夕夢得一帙有四小¶卷書云是
<pb:KR5d0036_WYG_018-16a>
神母書或云是傳皆以青細布為¶帙帙兩頭紅色書皆
是素時先生亦在間又¶為玉斧書此傳上篇於戸外壁
辟方素上其¶字似符或如獸像帙布亦不正似布謹記
(先生¶即/楊君也)¶<md:KR5d0036_HFL_018-014b>¶
泰和三年三月二十五日夕玉斧夢行見天¶上白雲彌
滿纒合甚下而不高仰望雲間時¶有空處狀如山穴東
行數步覺東北有大道¶便順道行得一深室或如石室
白炁從室中¶出又似水鬱勃來冠玉斧身時急坐亦不
<pb:KR5d0036_WYG_018-16b>
恐¶向炁忽散見室裏有牀席器物殊整潔意中¶自謂是
靈人所住止處仍向室拜叩頭訖請¶乞室内有一穴玉
斧復從此前進穴内甚急¶小不得前意復更欲進忽見
一人在室外語¶玉斧未可進尋當得前乃向此人再拜
揖而¶<md:KR5d0036_HFL_018-015a>¶退又見送至道上説玉斧應受書之言極殷¶勤委
曲當勤存南真夫人使三人送玉斧令¶通板橋初出又
見犢車中有二露頭年少與¶向人言笑未至所住便覺
欣願靈悟如夢之¶告謹以記之(右七條並掾自疏記夢/事于時區區之心亦與)
<pb:KR5d0036_WYG_018-17a>
(隱居今/日何異)¶
三月八日拜疏玉斧言鄭恨還奉敕尊猶患¶飲痛不除
違遠竦息陰臑願今餐食無恙即¶日此蒙恩牙近至此
便西願早至謹及啟疏¶玉斧再拜¶
玉斧言尊欲得六甲符似在句容牙處斧都¶<md:KR5d0036_HFL_018-015b>¶不以書來
山中願就牙器中料謹啟(此六甲符非靈¶飛也/當是在右𤣥錄也)¶
玉斧言承近三日㑹流盃尊亦作詩後信願¶寄還謹啟¶
鹽茗即至願賜檳榔斧常須食謹啟(恒須茗及檳榔¶亦/是多痰飲意故云)
<pb:KR5d0036_WYG_018-17b>
(可數沐浴濯水疾之瘕也此書體重小異今/世呼父為尊於理乃好¶昔時儀多如此也)¶
四月十七日拜疏玉斧言漸熱不審尊體動¶靜何如願
飲漸覺除違遠燋竦急假願行出¶即日此䝉恩謹及啟
疏玉斧再拜¶<md:KR5d0036_HFL_018-016a>¶
玉斧言有檳榔願賜今暫倩徐沈出至便反¶謹啟¶
四月十八日拜疏玉斧言昨徐沈啟願即至¶漸熱不審
尊體康和飲漸覺除違逺戀竦牙¶如常揆時得出斧粗
蒙恩謹及馮令史啟疏¶玉斧再拜(揆是庶/長兄也)¶
<pb:KR5d0036_WYG_018-18a>
四月二十一日拜疏玉斧言陰熱不審尊體¶動靜何如
飲覺蒙恩陳輝來尊今日當至斧¶近齋唯尊來餘人難
相見願道路安穩小史¶在戸内使不欲經逺或淹謹及
陳輝啟疏玉¶<md:KR5d0036_HFL_018-016b>¶斧再拜(此亦明真齋惟在斷外人避淹而/已小史當是其名而猶進小兒於)
(室内¶使者貴勝人自/不能躬親猥碎也)¶
玉斧言揆牙亦得暫還此安穩謹啟¶
四月二十三日拜疏玉斧言奉敕昨夜至慰¶馳竦熱願
尊體餐食無恙未得侍見戀慕旦¶陳滕啟疏願己至謹
<pb:KR5d0036_WYG_018-18b>
及啟疏玉斧再拜¶
玉斧言楊舍人弟病委頓為懸耿想行當佳¶謹啟(前楊/書云)
(老母今此云弟唯兩事顯/耳其餘親族皆莫之聞)¶
四月二十八日拜疏玉斧言昨奉敕慰竦息¶陰炁願尊
體無恙飲覺除違燋竦謹及啟疏¶<md:KR5d0036_HFL_018-017a>¶玉斧再拜¶
玉斧言錢即與田主此間都無復密付二升¶餘華新婦
欲得少許願分之亦長在中謹啟¶(山家貧儉亦殊為契/濶華新婦即牙妻也)¶
五月四日拜疏玉斧言節至增感思濕熱不¶審尊體動
<pb:KR5d0036_WYG_018-19a>
靜何如飲猶未除違遠竦灼服散¶微得飲水猶是得益
願彼大小無恙尊五日¶當下願必果謹遣扶南啟疏玉斧
再拜¶
玉斧言陳鹿至尊賜脯及蒸蔥即至帝都已¶還束甚得
厶厶厶厶(失四/字)謹啟(從二十三日來凡三書長/¶<md:KR5d0036_HFL_018-017b>¶史並似在縣下家中時也)¶
玉斧言承舍人下恐過句容未進此湛家穀¶猶未熟今
遣朱生出參願尊即令生反得穀¶願為都作米此無可
舂者若至便當就合恐¶藥草燥得米下船乃可採草謹
<pb:KR5d0036_WYG_018-19b>
啟¶
玉斧言此間釜小可正一斛不與甑相宜又¶上稻應得
釜用都有大釜容二斛已上者願¶與諸藥俱致無見可
否足借斧當於縣下(少一¶行/十許字)謹啟(此求米及大釜皆是/作⬤飯所須也云穀)
(未熟當在九月中此/一書¶長史在都下)¶<md:KR5d0036_HFL_018-018a>¶
　右八條掾在山與答父書于時長史在都¶及縣下也¶
　　右此並掾在世間所記事及書有存錄者¶訖此(又/有)
　　(與真靈辭/具在前篇)¶
<pb:KR5d0036_WYG_018-20a>
　
　
　
　
　
　
　
　
<pb:KR5d0036_WYG_018-20b>
　
　
　
　
　
　
　
　真誥卷十八
